{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BookHunt GUI (Desktop Application)",
      "type": "debugpy",
      "request": "launch",
      "module": "scraper",
      "args": ["gui"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "BookHunt CLI: Search Quantum Computing",
      "type": "debugpy",
      "request": "launch",
      "module": "scraper",
      "args": ["search", "quantum computing"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "BookHunt CLI: Dork Generator",
      "type": "debugpy",
      "request": "launch",
      "module": "scraper",
      "args": ["dork", "distributed systems"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Pytest: Run All Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests"],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
